#!/bin/bash
source composer_variables
  if [ "$DEPLOYMENT_GROUP_NAME" == "api-dev.booker-tools-group" ]
      then
      rsync -avz --exclude 'storage/app' --exclude 'vendor' --exclude '.env' --delete /opt/deploy/API/app/ /home/apidevbookertool/app/
      rsync -avz --delete /opt/deploy/API/public_html/ /home/apidevbookertool/public_html/
      aws s3 cp s3://booker-tools-config/.env.dev /home/apidevbookertool/app/.env
      chown -R apidevbookertool:apidevbookertool /home/apidevbookertool/app
      chown -R apidevbookertool:apidevbookertool /home/apidevbookertool/public_html
      if [ "$dev_composer_install" == "yes" ]; then
      su apidevbookertool ; cd ~ ; composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev
      fi
      if [ "$dev_composer_dump" == "yes" ]; then
      su apidevbookertool ; cd ~ ; composer dump-autoload
      fi
      su apidevbookertool ; cd ~ 
      php artisan cache:clear
      php artisan route:clear
      php artisan config:clear
      php artisan config:cache
      
      sudo su
      rm -rf /opt/deploy/API/app
      mkdir /opt/deploy/API/app
      rm -rf /opt/deploy/API/public_html
      mkdir /opt/deploy/API/public_html
  fi

  if [ "$DEPLOYMENT_GROUP_NAME" == "api-test.booker-tools-group" ]
      then
      rsync -avz --exclude 'storage/app' --exclude 'vendor' --exclude '.env' --delete /opt/deploy/API/app/ /home/apitestbookertoo/app/
      rsync -avz --delete /opt/deploy/API/public_html/ /home/apitestbookertoo/public_html/
      aws s3 cp s3://booker-tools-config/.env.test /home/apitestbookertoo/app/.env
      chown -R apitestbookertoo:apitestbookertoo /home/apitestbookertoo/public_html
      chown -R apitestbookertoo:apitestbookertoo /home/apitestbookertoo/app

      if [ "$test_composer_install" == "yes" ]; then
      su apitestbookertoo ; cd ~ ; composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev
      fi
      if [ "$test_composer_dump" == "yes" ]; then
      su apitestbookertoo ; cd ~ ; composer dump-autoload
      fi
      su apitestbookertoo ; cd ~ 
      php artisan cache:clear
      php artisan route:clear
      php artisan config:clear
      php artisan config:cache
      
      sudo su
      rm -rf /opt/deploy/API/app
      mkdir /opt/deploy/API/app
      rm -rf /opt/deploy/API/public_html
      mkdir /opt/deploy/API/public_html
  fi

  if [ "$DEPLOYMENT_GROUP_NAME" == "api-prod.booker-tools-group" ]
      then
      rsync -avz --exclude 'storage/app' --exclude 'vendor' --exclude '.env' --delete /opt/deploy/API/app/ /home/apibookertools/app/
      rsync -avz --delete /opt/deploy/API/public_html/ /home/apibookertools/public_html/
      aws s3 cp s3://booker-tools-config/.env.production /home/apibookertools/app/.env
      chown -R apibookertools:apibookertools /home/apibookertools/app
      chown -R apibookertools:apibookertools /home/apibookertools/public_html
      if [ "$prod_composer_install" == "yes" ]; then
      su apibookertools ; cd ~ ; composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev
      fi
      if [ "$prod_composer_dump" == "yes" ]; then
      su apibookertools ; cd ~ ; composer dump-autoload
      fi
      su apibookertools ; cd ~
      php artisan cache:clear
      php artisan route:clear
      php artisan config:clear
      php artisan config:cache

      sudo su
      rm -rf /opt/deploy/API/app
      mkdir /opt/deploy/API/app
      rm -rf /opt/deploy/API/public_html
      mkdir /opt/deploy/API/public_html
  fi
